{
  "appId": "no.arweb.instagram_clone",
  "appName": "Instagram clone",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "linuxAndroidStudioPath": "/home/eirik/programs/android-studio/bin/studio.sh"
}
